<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WeHeMo.Web.Form.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="content/semantic.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="ui container">
        <div class="ui segment" style="margin-top: 20px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="scripts/jquery-3.1.1.min.js"></script>
        <script src="scripts/semantic.min.js"></script>
    </div>
</body>
</html>
